GEMINI_KEY=AIzaSyCWwuURgVcSMppGpHgySF17qUAFysnO81s

FIREBASE_API_KEY=AIzaSyBQ-6ow708w8mCozqzavwvHKni1HI5ncu0
FIREBASE_AUTH_DOMAIN=smartkitchenapp-a2f3e.firebaseapp.com
FIREBASE_PROJECT_ID=smartkitchenapp-a2f3e
FIREBASE_STORAGE_BUCKET=smartkitchenapp-a2f3e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=9957505494
FIREBASE_APP_ID=1:9957505494:web:91f9045cdabfc93063cc77